<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="snake-game" Database="" Version="10000">
  <Project Name="snake-game" Path="snake-game/snake-game.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="snake-game" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="snake-game" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
