<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\cppprojects\snake-game\snake-game.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\cppprojects\snake-game\snake-game.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\cppprojects\snake-game\snake-game\main.cpp" Name="FileName"/>
      <int Value="131" Name="FirstVisibleLine"/>
      <int Value="167" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="13"/>
        <IntVectorItem Value="23"/>
        <IntVectorItem Value="37"/>
        <IntVectorItem Value="82"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
